
insert into tableronde(Numero_Table,Nbr_Place,Disponibilite)values
(1,2,TRUE),
(2,2,TRUE),
(3,2,TRUE),
(4,2,TRUE),
(5,2,TRUE),
(6,2,TRUE),
(7,2,TRUE),
(8,2,TRUE),
(9,2,TRUE),
(10,2,TRUE),
(11,4,TRUE),
(12,4,TRUE),
(13,4,TRUE),
(14,4,TRUE),
(15,4,TRUE),
(16,4,TRUE),
(17,4,TRUE),
(18,4,TRUE),
(19,4,TRUE),
(20,4,TRUE),
(21,4,TRUE),
(22,6,TRUE),
(23,6,TRUE),
(24,6,TRUE),
(25,6,TRUE),
(26,6,TRUE),
(27,8,TRUE),
(28,8,TRUE),
(29,8,TRUE),
(30,8,TRUE),
(31,8,TRUE),
(32,10,TRUE),
(33,10,TRUE);

Insert into stockage(Type_stockage,capacite_stockage) values
("congélateur",70),
("chambre froide",60),
("réserve",130),
("local",150);

Insert into materiel(Type_Materiel,Propre)values
("assiette",True),
("fourchette",True),
("couteaux",True),
("cuillère à soupe",True),
("cuillère à café",True),
("Verre d'eau",True),
("Verre de vin",True),
("Serviettes",True),
("Nappes",True),
("Casseroles",True),
("Feux de cuisson",True),
("Poêles",True),
("Four",True),
("Cuillères en bois",True),
("Bols à salade",True),
("Autocuiseur",True),
("Presse-agrumes",True),
("Tamis",True),
("Entonnoirs",True),
("Couteaux de cuisine",True);

INSERT INTO stocke(ID_Materiel,ID_Stockage,Quantite_Materiel) VALUES 
(1,4,480),
(2,4,150),
(3,4,150),
(4,4,150),
(5,4,150),
(6,4,150),
(7,4,150),
(8,4,150),
(9,4,40),
(10,4,10),
(11,4,5),
(12,4,10),
(13,4,1),
(14,4,10),
(15,4,5),
(16,4,2),
(17,4,1),
(18,4,1),
(19,4,1),
(20,4,5);


INSERT INTO aliment (Nom_Aliment,Type_Aliment,Date_Consommation,Etat_Aliment,Quantite_Aliment,ID_Stockage) VALUES 
("crevette","Congele",30,TRUE, 10,1),
("riz","Denree",365,TRUE,10,3),
("citron","Frais",3,TRUE,15,2),
("steak","Frais",3,TRUE,10,2),
("oeuf","Frais",3,TRUE,80,2),
("melon","Frais",3,TRUE,10,2),
("figue","Frais",3,TRUE,10,2),
("poivrons","Congele",30,TRUE,8,1),
("poulet","Congele",30,TRUE,15,1),
("sorbet fraise","Congele",30,TRUE,2,1),
("sorbet citron","Congele",30,TRUE,2,1),
("chocolat","Denree",365,TRUE,15,3),
("pommes de terre","Denree",365,TRUE,20,3),
("salade","Frais",3,TRUE,45,2),
("croutons","Denree",365,TRUE,10,3),
("macarons","Frais",3,TRUE,20,2),
("mascarpone","Frais",3,TRUE,10,2),
("biscuits","Denree",365,TRUE,10,3),
("cafe","Denree",365,TRUE,20,3),
("framboise","Frais",3,TRUE,15,2),
("sucre","Denree",365,TRUE,10,3),
("pates sablee","Frais",3,TRUE,30,2),
("creme anglaise","Frais",3,TRUE,20,2),
("fromage","Frais",3,TRUE,20,2),
("macaronis","Frais",3,TRUE,20,2),
("lait","Denree",365,TRUE,50,3),
("saumon","Congele",30,TRUE,15,1),
("Tomate","Frais",3,TRUE,150,2),
("Spaghetti","Denrée",365,TRUE,15,3),
("Haricot","Congele",30,TRUE,20,1),
("Banane","Frais",3,TRUE,40,2),
("Fraise","Frais",3,TRUE,35,2),
("Boeuf","Congele",30,TRUE,10,1),
("Semoule","Denrée",365,TRUE,15,3),
("Jambon","Frais",3,TRUE,10,1),
("Farine","Denrée",365,TRUE,40,3),
("Oignon","Denrée",365,TRUE,70,3),
("Pomme","Frais",3,TRUE,35,2),
("Pate plate","Denrée",365,TRUE,20,3),
("Viande hache","Congele",30,TRUE,20,1),
("Ail","Denrée",365,TRUE,70,3),
("Epinard","Congele",30,TRUE,20,1),
("Cornichon","Frais",3,TRUE,20,2),
("Crabe","Frais",3,TRUE,10,2),
("Pate brisee","Denrée",365,TRUE,20,3);

INSERT INTO comprend (ID_Menu,ID_Aliment,Nbr_Aliment) VALUES
(1,14,1),
(1,15,2),
(2,6,1),
(3,35,1),
(4,39,1),
(4,43,4),
(5,5,2),
(6,34,1),
(6,28,2),
(7,28,3),
(8,14,1),
(8,27,1),
(9,44,1),
(9,26,1),
(9,36,1),
(10,42,2),
(10,26,1),
(10,39,1),
(11,34,1),
(11,37,1),
(11,9,1),
(11,41,3),
(12,33,1),
(12,13,4),
(12,37,1),
(12,41,3),
(13,1,2),
(13,2,1),
(13,3,2),
(14,4,1),
(14,13,3),
(15,31,6),
(16,8,2),
(16,9,1),
(17,9,1),
(17,30,1),
(18,28,2),
(18,29,1),
(19,39,1),
(19,28,2),
(19,40,1),
(20,25,2),
(20,24,2),
(21,17,1),
(21,21,2),
(21,18,2),
(22,11,1),
(22,10,1),
(23,19,1),
(23,16,2),
(24,5,2),
(24,20,3),
(25,32,1),
(25,31,2),
(26,26,1),
(26,12,1),
(26,45,1),
(27,45,1),
(27,3,2),
(27,26,1),
(28,26,1),
(28,45,1),
(28,38,3),
(29,32,3),
(29,31,3),
(29,20,3),
(30,23,1),
(30,5,2);

INSERT INTO menu (Nom_Menu,Type_Recette,Description_Menu,Prix_Menu) VALUES 
("Salade","Entree","salade, croutons",8),
("Melon", "Entree", "melon, figue",8),
("Jambon","Entree","jambon",8),
("Pate","Entree","pate, cornichon",8),
("Oeufs dur","Entree","oeuf",8),
("Taboule","Entree","tomate, semoule",8),
("Gaspacho","Entree","tomate",8),
("Saumon fume","Entree","saumon, salade",8),
("Galette de crabe","Entree","crabe, lait, farine",8),
("Quiche epinards","Entree","epinard,lait,pate",8),
("Couscous","Plat","semoule, oignon, poulet, ail",13),
("Colombo","Plat","boeuf, pommes de terre, oignon, ail",13),
("Crevettes","Plat","crevette, riz, citron",13),
("Steak Frites","Plat","steak, pommes de terre",13),
("Alokot","Plat","bananes",13),
("Poulet basquaise","Plat","poivrons, poulet",13),
("Poele legumes","Plat","haricots, poulet",13),
("Spaghetti","Plat","spaghetti, tomate",13),
("Lasagnes","Plat","pate plate, viande hachee, tomate",13),
("Mac et Cheese","Plat","macaronis,fromage",13),
("Tiramisu","Dessert","mascarpone, sucre, biscuits",10),
("Sorbet","Dessert", "sorbet citron,sorbet fraise",10),
("Macaron cafe","Dessert","macaron,cafe",10),
("Mousse framboise","Dessert","oeuf,framboise",10),
("Banane split", "Dessert", "banane sorbet,fraise",10),
("Tarte chocolat","Dessert","pate brisee,chocolat, lait",10),
("Tarte citron", "Dessert", "pate brisee,citron",10),
("Tarte pommes", "Dessert", "pate brisee,pomme",10),
("Salade fruit", "Dessert", "fraise,banane,framboise",10),
("Ile flottante","Dessert","creme anglaise,oeuf",10);
