
insert into tableronde(Numero_Table,Nbr_Place,Disponibilite)values
(1,2,TRUE),
(2,2,TRUE),
(3,2,TRUE),
(4,2,TRUE),
(5,2,TRUE),
(6,2,TRUE),
(7,2,TRUE),
(8,2,TRUE),
(9,2,TRUE),
(10,2,TRUE),
(11,4,TRUE),
(12,4,TRUE),
(13,4,TRUE),
(14,4,TRUE),
(15,4,TRUE),
(16,4,TRUE),
(17,4,TRUE),
(18,4,TRUE),
(19,4,TRUE),
(20,4,TRUE),
(21,4,TRUE),
(22,6,TRUE),
(23,6,TRUE),
(24,6,TRUE),
(25,6,TRUE),
(26,6,TRUE),
(27,8,TRUE),
(28,8,TRUE),
(29,8,TRUE),
(30,8,TRUE),
(31,8,TRUE),
(32,10,TRUE),
(33,10,TRUE);

Insert into stockage(Type_stockage,capacite_stockage) values
("congélateur",70),
("chambre froide",60),
("réserve",130),
("local",150);

Insert into materiel(Type_Materiel,Propre)values
("assiette",True),
("fourchette",True),
("couteaux",True),
("cuillère à soupe",True),
("cuillère à café",True),
("Verre d'eau",True),
("Verre de vin",True),
("Serviettes",True),
("Nappes",True),
("Casseroles",True),
("Feux de cuisson",True),
("Poêles",True),
("Four",True),
("Cuillères en bois",True),
("Bols à salade",True),
("Autocuiseur",True),
("Presse-agrumes",True),
("Tamis",True),
("Entonnoirs",True),
("Couteaux de cuisine",True);

insert into aliment(Nom_Aliment,Type_Aliment,Date_Consommation,Etat_Aliment,Quantite_Aliment,ID_Stockage)values
("Tomate","Frais",3,TRUE,150,2),
("Spaghetti","Denrée",365,TRUE,15,3),
("Haricot","Congele",30,TRUE,20,1),
("Banane","Frais",3,TRUE,40,2),
("Fraise","Frais",3,TRUE,35,2),
("Boeuf","Congele",30,TRUE,10,1),
("Semoule","Denrée",365,TRUE,15,3),
("Jambon","Frais",3,TRUE,10,1),
("Farine","Denrée",365,TRUE,40,3),
("Oignon","Denrée",365,TRUE,70,3),
("Pomme","Frais",3,TRUE,35,2),
("Pate plate","Denrée",365,TRUE,20,3),
("Viande hache,"Congele",30,TRUE,20,1),
("Ail","Denrée",365,TRUE,70,3),
("Epinard","Congele",30,TRUE,20,1);
